<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Html</title>
    <style>
        h2{
            background-color:blueviolet;
            color:rgb(228, 228, 232);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 70px;
            font-weight: 400;
        }
        p{
            background-color: cornsilk;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:rgb(226, 132, 8);
            font-size: 30px;

        }
    </style>
</head>
<body style="background-color: bisque;">
    
    <h1 style="font-style: italic;
    color: red;
    text-align: center;">Welcome to Techmasters
    </h1>
    <a href="#home">Home</a>
    <a href="#aboutus">About</a>
    <a href="#services">Service</a>   
    <a href="#courses">Courses</a>
    <a href="#contact">Contact</a>
    <h2>Techmasters</h2>
    <p>Techmasters is the software training institute
        found @2024, the institute upbrings the young talents
        by providing quality traings and shape 
        good engineers outcome.
    </p>

    <footer>
        Techmasters Trainings pvt ltd 
        all copy rights are reserved. @2025
    </footer>
    
</body>
</html>