<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divpage</title>
    <style>
        .container{
            margin: 3px;
            padding:2px;
            display: inline-block;
            background-color: rgb(226, 6, 6);
            color: rgb(255, 255, 255);
            width: 24%;

        }
        .menu-container{
            height: 60px;
            background-color: lightblue;
            text-align: center;
            padding: 20px;
            margin: 5px;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        h3{
            text-align: center;
            font-size: 40px;
            font: 800;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            background-color: orange;
            text-align: center;
            color: #f1f1f2;
            font-weight: 800;
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
        }
        button{
            background-color: aliceblue;
            padding: 10px;
            margin:4px;
            font-size: 40px;
            border: 2px solid black;
            border-radius: 1px;
        }   
        p{
            margin: 0;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }    
        footer{
            width: 100%;
            height: 300px;
            background-color: gainsboro;
            color: black;
            
        } 
    </style>
</head>
<body>
    <!--div is used to make a container for other
    html elements.-->
    <!--div elements is a block and by defult it takes
    all available width, and comes up with newline
    feature. and newline must be after and before-->
    <h2>Online Food Delivery Hotel</h2>
    <div class="menu-container">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#contact">contact</a>
        <a href="#services">services</a>
        <a href="#rateus">rate us</a>
    </div> 
    <div class="container">
        <h3>Meals</h3>
        <p>We offer 10% discount on the meals ordered</p>
        <ul>
            <li>South Indian</li>
            <li>North Indian</li>
        </ul>
        <button>Order</button>
        <button>cancel</button>
    </div>
    <div class="container">
        <h3>Fastfood</h3>
        <p>We offer 10% discount on the meals ordered</p>
        <ul>
            <li>Noodles</li>
            <li>Gobi 65</li>
        </ul>
        <button>Order</button>
        <button>cancel</button>
    </div>
    <div class="container">
        <h3>Desert</h3>
        <p>We offer 10% discount on the meals ordered</p>
        <ul>
            <li>Gulab Jamoon</li>
            <li>Rasgulla</li>
        </ul>
        <button>Order</button>
        <button>cancel</button>
    </div>
    <div class="container">
        <h3>Softdrinks</h3>
        <p>We offer 10% discount on the meals ordered</p>
        <ul>
            <li>Blue Ocean</li>
            <li>Orange pulp</li>
        </ul>
        <button>Order</button>
        <button>cancel</button>
    </div>
    <div class="container">
        <h3>Meals</h3>
        <p>We offer 10% discount on the meals ordered</p>
        <ul>
            <li>South Indian</li>
            <li>North Indian</li>
        </ul>
        <button>Order</button>
        <button>cancel</button>
    </div>
    <div class="container">
        <h3>Fastfood</h3>
        <p>We offer 10% discount on the meals ordered</p>
        <ul>
            <li>Noodles</li>
            <li>Gobi 65</li>
        </ul>
        <button>Order</button>
        <button>cancel</button>
    </div>
    <div class="container">
        <h3>Desert</h3>
        <p>We offer 10% discount on the meals ordered</p>
        <ul>
            <li>Gulab Jamoon</li>
            <li>Rasgulla</li>
        </ul>
        <button>Order</button>
        <button>cancel</button>
    </div>
    <div class="container">
        <h3>Softdrinks</h3>
        <p>We offer 10% discount on the meals ordered</p>
        <ul>
            <li>Blue Ocean</li>
            <li>Orange pulp</li>
        </ul>
        <button>Order</button>
        <button>cancel</button>
    </div>
    <div class="container">
        <h3>Meals</h3>
        <p>We offer 10% discount on the meals ordered</p>
        <ul>
            <li>South Indian</li>
            <li>North Indian</li>
        </ul>
        <button>Order</button>
        <button>cancel</button>
    </div>
    <div class="container">
        <h3>Fastfood</h3>
        <p>We offer 10% discount on the meals ordered</p>
        <ul>
            <li>Noodles</li>
            <li>Gobi 65</li>
        </ul>
        <button>Order</button>
        <button>cancel</button>
    </div>
    <div class="container">
        <h3>Desert</h3>
        <p>We offer 10% discount on the meals ordered</p>
        <ul>
            <li>Gulab Jamoon</li>
            <li>Rasgulla</li>
        </ul>
        <button>Order</button>
        <button>cancel</button>
    </div>
    <div class="container">
        <h3>Softdrinks</h3>
        <p>We offer 10% discount on the meals ordered</p>
        <ul>
            <li>Blue Ocean</li>
            <li>Orange pulp</li>
        </ul>
        <button>Order</button>
        <button>cancel</button>
    </div>
    <footer>       
        All rights reserverd and made with lots of &hearts;
    </footer>

</body>
</html>