<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: #2c026b;
            color: #f0f0f0;
            text-align: center;

        }
        form {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        .menu-container{
            height: 70%;
            margin: 0;
            background-color: #ac0303;
        }
        a{
            text-align: center;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 700;
            font-display: block;
            font-size: 30px;
            margin: 1px;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Techmasters Trainings pvt ltd</h2>
    </div>
    <div class="menu-container">
        <a href="#home">Home</a>
        <a href="#about">About us</a>
        <a href="#services">Services</a>
        <a href="#trainings">Trainings</a>
        <a href="#Alumni">Alumni Cell</a>
        <a href="#placements">Placements</a>        
    </div>
    <div class="image-container">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
    </div>
    <div class="container">
        <h3>Java Fullstack Course</h3>
        <p>We offer 30% discount all courses</p>
        <p>Below are the sample syllabus</p>
        <ul>
            <li>core Java</li>
            <li>advanced Java</li>
            <li>core Java</li>
            <li>advanced Java</li>
            <li>core Java</li>
            <li>advanced Java</li>
            <li>core Java</li>
            <li>advanced Java</li>
        </ul>
        <button>Order</button>
        <button>cancel</button>
    </div>
</body>
</html>